
<!DOCTYPE html>
<html>
<head>
	<title>My-Profile</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="C:\Users\smd37\Desktop\fontawesome-free-5.14.0-web\css\all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  	*{
  		font-family:georgia;
  	}
  	.container{

  		margin-top: 80px;

  	}
  	.container .row .main-box{
  			background:#FFF5EE;
  		    box-shadow: 5px 10px 18px #888888;
  	}
  	.main-box .head{
  		margin-top: 50px;
  	}
  	.main-box .image img{
  		width: 100px;
  		height: 100px;
  		border-radius:50px;
  		margin:20px 0px;
  		border: 4px solid red;
  	}
  	.main-box .social-icons ul {
  		list-style: none;
  		margin-bottom:50px;
  		
  	}
  	.main-box .social-icons ul li{
  		display: inline-block;
  	}
  	.main-box .social-icons ul li a{
  		padding: 20px;


  	}
  	.main-box .social-icons ul i{
  		color: red;
  	}

  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 " ></div>
			<div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-12 main-box">
				<div class="head">
				<center><u><h1>My-Profile</h1></u></center>
				</div>
				<div class="image">
					<center><img src="shahbaz.jpg"></center>
				</div>
				<div class="name">
					<center><h3>Md Shahbaz Ansari</h3></center>
					<p>My name is Md Shahbaz Ansari,i am pursuing B.Tech in Electrical Engineering from MAKAUT.

					 </p>
				</div>
				<center><div class="social-icons">
					<ul>
						<li><a href="https://www.facebook.com/CityTourism-109870957234429"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="https://twitter.com/MDSHAHB49183352"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCIj-jVO0s65Qb7GwL5WHxrw?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://www.linkedin.com/in/md-shahbaz-ansari-7774551b6/"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div></center>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 " ></div>
		</div>
	</div>


	
</body>
</html>